<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from internship.suvenconsultants.com/projects/ubereats/boot3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Dec 2020 09:45:31 GMT -->
<head>
  <title>e-Food</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../../maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="../../../ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="../../../maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  
  <style>




.thumbnail:hover {
  -ms-transform: scale(0.9); 
  -webkit-transform: scale(0.9);
  transform: scale(0.9); 
}  
    
  </style>
</head>
<body id="myPage">



<nav class="navbar navbar-default navbar-fixed-top" style="padding:25px";>
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      	  <a class="navbar-brand" href="index.html" style="margin-top:-20%;"><h1>e-<span style="color:green;">Food</span></h1></a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html">Steps</a></li>
          <li><a href="index.html">Reviews</a></li>
          <li><a href="index.html">About Us</a></li>
		  <li><div class="dropdown" style="padding-top:10px";>
		  <span class="glyphicon glyphicon-map-marker"></span></button>
    <button class="btn btn-link" type="button" data-toggle="dropdown">Choose your location
    <span class="caret"></span></button>
    <ul class="dropdown-menu" style="font-size:20px";>
      <li><a href="boot.html">Andheri</a></li>
      <li><a href="boot2.html">Bandra</a></li>
      <li><a href="#">Borivali</a></li>
      <li><a href="boot1.html">Kandivali</a></li>
    </ul>
  </div>
	</li>
    </ul>
		 <ul class="nav navbar-nav navbar-right">
        <li><a href="demo.html">Sign Up</a></li>
		</ul>
      </div>
    </div>
  </div>
  </div>
</nav>    





<div class="container-fluid text-center bg-black" style="padding-top:100px";>
  <h1><strong>Borivali<strong></h1>

  <div class="row text-center">
    <div class="col-sm-4">
	
      <div class="thumbnail">
        <img src="h1.png" alt="McDonalds">
        <h2><strong>McDonalds</strong></h2>
       <div class="stars">
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star-empty"style="font-size:17px;"></span>
                    </div>
					
                    <p> Average 4.5 <small> / </small> 5 </p>
              
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="h2.png" alt="Juice Box">
        <h1><strong>Juice Box</strong></h1>
        <div class="stars">
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
    
                    <p> Average 5 <small> / </small> 5 </p>
               
					</div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="f3.png" alt="Wok Express">
		<h1><strong>Wok Express</strong></h1>
        <p><strong></strong></p>
        <div class="stars">
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star-empty"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star-empty"style="font-size:17px;"></span> 
                    <p> Average 3.5 <small> / </small> 5 </p>
</div>
      </div>
    </div>
</div>
 
<div class="col-sm-4">
      <div class="thumbnail">
        <img src="h3.png" alt="Seven Kings">
        <h1><strong>Seven Kings</strong></h1>
      <div class="stars">
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star-empty"style="font-size:17px;"></span>
                     <p> Average 4.5 <small> / </small> 5 </p>
					</div>
      </div>
    </div>
	
	
	<div class="col-sm-4">
      <div class="thumbnail">
        <img src="w1.png" alt="Banana Leaf">
        <h1><strong>Banana Leaf</strong></h1>
         <div class="stars">
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                     <p> Average 5 <small> / </small> 5 </p>
					</div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="as.png" alt="Wow! Momo">
        <h1><strong>Wow! Momo</strong></h1>
         <div class="stars">
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                     <p> Average 5 <small> / </small> 5 </p>
					</div>
      </div>
    </div>
  
<hr>
<hr>
  
<div id="section4" class="container-fluid">
    <h1>e-<span style="color:green;">Food</span></h1>
 <div id="contact" class="container">
  <div class="row">
  <hr>
    <div class="col-md-4">
      <p>Any questions? Feel free to contact us!</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Mumbai, India</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +9029992209</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: efood@gmail.com</p>
    </div>
	<div class="col-md-4">
      <p>About e-Food</p>
      <p>Become a Delivery Partner</p>
      <p>Become a Restaurant Partner</p>
    </div>
	<div class="col-md-4">
      <p>&nbsp;&nbsp;&nbsp;&nbsp;Help</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;FAQs</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;Blog</p>
    </div>
	</div>
	<hr><center>
	<img alt="Download on the App Store" width="130px" height="39px" src="astore.png" data-reactid="175">
	<img alt="Get it on Google Play" width="130px" height="39px" src="gplay.png">
	</center>
	</div>
	<hr>
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
 </div>
 
 </div>
</footer>	
   

</body>

<!-- Mirrored from internship.suvenconsultants.com/projects/ubereats/boot3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Dec 2020 09:45:35 GMT -->
</html>
