<!DOCTYPE html>
<html lang="en">
<head>
  <title>e-Food</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  
  <style>




.thumbnail:hover {
  -ms-transform: scale(0.9); 
  -webkit-transform: scale(0.9);
  transform: scale(0.9); 
}
   
  </style>
</head>
<body id="myPage">


<nav class="navbar navbar-default navbar-fixed-top" style="padding:25px";>
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
	  <a class="navbar-brand" href="index.html" style="margin-top:-20%;"><h1>e-<span style="color:green;">Food</span></h1></a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav" style="font-size:20px";>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html">Steps</a></li>
          <li><a href="index.html">Reviews</a></li>
          <li><a href="#section4">About Us</a></li>
		  <li><div class="dropdown" style="padding-top:10px";>
		  <span class="glyphicon glyphicon-map-marker"></span></button>
    <button class="btn btn-link" type="button" data-toggle="dropdown">Choose your location
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">Andheri</a></li>
      <li><a href="boot2.html">Bandra</a></li>
      <li><a href="boot3.html">Borivali</a></li>
      <li><a href="boot1.html">Kandivali</a></li>
    </ul>
  </div>
	</li>
    </ul>
		 <ul class="nav navbar-nav navbar-right">
        <li><a href="demo.html">Sign Up</a></li>
		</ul>
      </div>
    </div>
  </div>
  </div>
</nav>    


<div class="container-fluid text-center bg-grey" style="padding-top:100px";>
  <h1><strong>ANDHERI</strong></h1>

  <div class="row text-center">
    <div class="col-sm-4">
	
      <div class="thumbnail">
        <img src="m1.jpg" alt="Sarovar-Veg">
        <h2><strong>Sarovar-Veg</strong></h2>
       <div class="stars">
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star-empty"style="font-size:17px;"></span>
                    </div>
					
                    <p> Average 4.5 <small> / </small> 5 </p>
              
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="p1.png" alt="New York">
        <h1><strong>Jumbo King</strong></h1>
        <div class="stars">
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
    
                    <p> Average 5 <small> / </small> 5 </p>
               
					</div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="m3.png" alt="San Francisco">
		<h1><strong>Subway</strong></h1>
        <p><strong></strong></p>
        <div class="stars">
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star-empty"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star-empty"style="font-size:17px;"></span> 
                    <p> Average 3.5 <small> / </small> 5 </p>
</div>
      </div>
    </div>
</div>
 
<div class="col-sm-4">
      <div class="thumbnail">
        <img src="n1.png" alt="Paris">
        <h1><strong>Amar Juice Center</strong></h1>
      <div class="stars">
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star-empty"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star-empty"style="font-size:17px;"></span>
                     <p> Average 3.5 <small> / </small> 5 </p>
					</div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="o2.png" alt="New York">
        <h1><strong>Urban Burger</strong></h1>
         <div class="stars">
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                     <p> Average 5 <small> / </small> 5 </p>
					</div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="o3.png" alt="San Francisco">
        <h1><strong>Sbarro</strong></h1>
       <div class="stars">
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                     <p> Average 5 <small> / </small> 5 </p>
					</div>
      </div>
    </div>
	<div class="col-sm-4">
      <div class="thumbnail">
        <img src="o1.png" alt="Paris">
        <h1><strong>Keventers</strong></h1>
         <div class="stars">
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                     <p> Average 5 <small> / </small> 5 </p>
					</div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="m2.png" alt="New York">
        <h1><strong>Sandwizza</strong></h1>
        <div class="stars">
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star-empty"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star-empty"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star-empty"style="font-size:17px;"></span>
                  <p> Average 2.5 <small> / </small> 5 </p>
				   </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="n3.jpg" alt="San Francisco">
        <h1><strong>Sweetish House Mafia</strong></h1>
 <div class="stars">
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star"style="font-size:17px;"></span>
                        <span class="glyphicon glyphicon-star-empty"style="font-size:17px;"></span>
                    <p> Average 4.5 <small> / </small> 5 </p>
					</div>
      </div>
    </div>
	
	<hr>
	<hr>
<div id="section4" class="container-fluid">
    <h1>e-<span style="color:green;">Food</span></h1>
 <div id="contact" class="container">
  <div class="row">
  <hr>
    <div class="col-md-4">
      <p>Any questions? Feel free to contact us!</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Mumbai, India</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +9029992209</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: efood@gmail.com</p>
    </div>
	<div class="col-md-4">
      <p>About e-Food</p>
      <p>Become a Delivery Partner</p>
      <p>Become a Restaurant Partner</p>
    </div>
	<div class="col-md-4">
      <p>&nbsp;&nbsp;&nbsp;&nbsp;Help</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;FAQs</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;Blog</p>
    </div>
	</div>
	<hr><center>
	<img alt="Download on the App Store" width="130px" height="39px" src="astore.png" data-reactid="175">
	<img alt="Get it on Google Play" width="130px" height="39px" src="gplay.png">
	</center>
	</div>
	<hr>
<footer class="text-center">
  <a class="up-arrow" href="#" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
 </div>
 
 </div>
</footer>
</body>
</html>
