<!DOCTYPE html>
<html>
<head>
  <title>e-Food</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link rel="stylesheet" href="css/screen.css">
<link rel="stylesheet" href="css/styles.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="../jquery.validate.js"></script>
<link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script> 
  <style>
  body {
      position: relative; 
  }
  #Reviews 
  {
  padding-top:50px;
  height:500px;
  background: url('review.jpg');
  z-index=1;
  opacity:0.8;
  color: #fff;
  }
  #section4 {padding-top:50px;height:500px;color: #fff; background-color: #193040;}
  .container {
      padding: 80px 120px;
  }

  .carousel-inner img {
      width: 100%;
      margin-top: 50px;
  }
  .carousel-caption h3 {
      color: #fff !important;
	}
	 </style>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top" style="padding:25px";>
  <div class="container-fluid" >
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
	  <a class="navbar-brand" href="index.html" style="margin-top:-20%;"><h1>e-<span style="color:green;">Food</span></h1></a>
	</div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav" style="font-size:20px";>
          <li><a href="index.html">Home</a></li>
          <li><a href="#Steps">Steps</a></li>
          <li><a href="#Reviews">Reviews</a></li>
          <li><a href="#section4">About Us</a></li>
		  <li><div class="dropdown" style="padding-top:10px";>
		  <span class="glyphicon glyphicon-map-marker"></span></button>
    <button class="btn btn-link" type="button" data-toggle="dropdown" style="font-size:20px">Choose your location
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="boot.html">Andheri</a></li>
      <li><a href="boot2.html">Bandra</a></li>
      <li><a href="boot3.html">Borivali</a></li>
      <li><a href="boot1.html">Kandivali</a></li>
    </ul>
  </div>
	</li>
    </ul>
		 <ul class="nav navbar-nav navbar-right">
        <li><a href="demo.html" style="font-size:20px">Sign Up</a></li>
		</ul>
      </div>
    </div>
  </div>
  </div>
</nav>    


  <div id="mypage" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#mypage" data-slide-to="0" class="active"></li>
      <li data-target="#mypage" data-slide-to="1"></li>
      <li data-target="#mypage" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="mn1.png" alt="Chilling Effect">
		<div class="carousel-caption">
          <h3>Chilling Effect</h3>
          <p>When you cant go to restaurant, bring restaurant to your home..</p>
        </div>      
      </div>

      <div class="item">
        <img src="main6.jpg" alt="Happy" width="1200" height="700">
		<div class="carousel-caption" >
          <h3>We are open 24/7</h3>
          <p>To fulfill your cravings..</p>
        </div> 
      </div>
    
      <div class="item">
        <img src="main3.jpg" width="1200" height="700">
		<div class="carousel-caption">
          <h3>Maxed out effect</h3>
          <p>When you dont care..</p>
        </div>  
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#mypage" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#mypage" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

<div id="Steps" class="container-fluid">
  <h1>Easy Steps to follow..</h1>
 <div class="row">
  <div class="col-sm-8"><img src="step1.jpeg" alt="Happy" width="700" height="400"></div>
  <br><br><br><div class="col-md-4"><p class="lead">Find out your ideal restaurant<br> from the variety we provide..</p></div>
  </div>
  <br><br>
  <div class="row">
  <div class="col-sm-8"><img src="step2.jpeg" alt="Happy" width="700" height="400"></div>
  <br><br><br><div class="col-sm-4"><p class="lead">Our drivers present in that locality<br> will provide you your order..</p></div>
  <br><br>
  </div>
  <br><br>
  <div class="row">
  <div class="col-sm-8"><img src="step3.jpg" alt="Happy" width="700" height="400"></div>
  <br><br><br><div class="col-sm-4"><p class="lead">Track your food Live..</p></div>

</div>
  
</div>
<div id="Reviews" class="container-fluid">
<h1><center>Write your review on this wall</center></h1>  
<h3><center>and Some more reviews.. </center></h3>
<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>


    
    
<div id="section4" class="container-fluid">
  <h1>e-<span style="color:green;">Food</span></h1>
 <div id="contact" class="container">
  <div class="row">
  <hr>
    <div class="col-md-4">
      <p>Any questions? Feel free to contact us!</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Mumbai, India</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +9029992209</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: efood@gmail.com</p>
    </div>
	<div class="col-md-4">
      <p>About e-Food</p>
      <p>Become a Delivery Partner</p>
      <p>Become a Restaurant Partner</p>
    </div>
	<div class="col-md-4">
      <p>&nbsp;&nbsp;&nbsp;&nbsp;Help</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;FAQs</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;Blog</p>
    </div>
	</div>
	<hr><center>
	<img alt="Download on the App Store" width="130px" height="39px" src="astore.png" data-reactid="175">
	<img alt="Get it on Google Play" width="130px" height="39px" src="gplay.png">
	</center>
	</div>
	<hr>
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
 </div>
 
 </div>
</footer>
</body>
</html>
